{
  "name": "Sistema de Gestão Empresarial - APSAN, LDA",
  "short_name": "APSAN Gestão",
  "description": "Sistema de Gestão Empresarial APSAN, LDA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
